<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Goose</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Custom Internal Styling -->
    <style>
        body {
            background-color: rgb(227, 230, 230);
            color: black;
        }


        .navbar-brand {
            font-size: 1.5em;
            /* Larger text for logo */
        }

        .login {
            margin: 1rem;
        }

        .register {
            margin: 1rem 1rem 1rem 0;
        }

        .order-button {
            background-color: white;
            color: black;
            border: none;
        }

        .solid-navbar {
            background-color: #212529;
            /* Matches Bootstrap Card */
        }

        .custom-jumbotron {
            background: url('images/ramen-banner.jpg') no-repeat center center;
            background-size: cover;
        }

        .order-button {
            background-color: white;
            color: black;
            border: none;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top solid-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pretty Goose</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Basket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>
                </ul>
                <button class="btn order-button">Order</button>
            </div>
        </div>
    </nav>



    <!-- Main Heading -->
    <div class="text-center mt-4">
        <h1 style="color: rgb(254,189,105);">Welcome to Pretty Goose!</h1>
    </div>


    <!-- register form -->
    <div class="register">
        <form>
            <div class="mb-3">
                <label for="inputEmail1" class="form-label">Email address</label>
                <input type="email" id="regEmail" class="form-control" aria-describedby="emailHelp"
                    placeholder="name@example.com" required>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="regPassword1" class="form-label">Password</label>
                <input type="password" id="regPass1" class="form-control" aria-describedby="passwordHelp" required>
                <div id="passwordHelp" class="form-text">Your password must be 8-20 characters long, contain
                    capital
                    letters, lowercase letters and numbers.</div>
            </div>
            <div class="mb-3">
                <label for="regPassword2" class="form-label">Confirm Password</label>
                <input type="password" id="regPass2" class="form-control" required>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                </label>
            </div>
            <button type="submit" onclick="signup(event)" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- Jumbotron -->
    <div class="mt-4 p-5  text-white text-center rounded" style="background-color: #212529;">
        <h1>Time For Some British food!</h1>
        <button class="btn order-button my-4">Order Now</button>
    </div>


    <!-- Footer -->
    <footer class="text-center mt-4 py-3">
        © 2024 Warwick
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../js/script.js"> </script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>

</html>