<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Goose</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Custom Internal Styling -->
    <style>
        body {
            background-color: rgb(227, 230, 230);
            color: rgb(18, 17, 17);
        }

        .navbar-brand {
            font-size: 1.5em;
            /* Larger text for logo */
        }

        .carousel-item {
            width: 90em;
            height: 35em
        }

        .product-discrip {
            margin: 2rem;
        }

        .product-discrip-img {
            width: 80%;
        }

        .order-button {
            background-color: white;
            color: black;
            border: none;
        }

        .solid-navbar {
            background-color: #212529;
            /* Matches Bootstrap Card */
        }

        .custom-jumbotron {
            background: url('images/ramen-banner.jpg') no-repeat center center;
            background-size: cover;
        }

        .order-button {
            background-color: white;
            color: black;
            border: none;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top solid-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pretty Goose</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Basket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>
                </ul>
                <button class="btn order-button">Order</button>
            </div>
        </div>
    </nav>


    <!-- product discription -->
    <div class="product-discrip text-center">
        <div class="row">
            <div class="col-6">
                <img src="./images/british-food-1.jpg" class="product-discrip-img">
            </div>
            <div class="col-6">
                <p>British breakfast!</p>
                <button class="btn order-button my-4">Order Now</button>

            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-center mt-4 py-3">
        © 2024 Warwick Ramen
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>